db/teams.json (before)
[
  {
    "id": "el-barrio",
    "name": "El Barrio",
    "image": "/el-barrio.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "ultimate-mostoles",
    "name": "Ultimate Móstoles",
    "image": "/ultimate-mostoles.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "los-troncos-fc",
    "name": "Los Troncos FC",
    "image": "/???.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "1k",
    "name": "1K",
    "image": "/1k.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "saiyans-fc",
    "name": "Saiyans FC",
    "image": "/saiyans-fc.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "kunisports",
    "name": "Kunisports",
    "image": "/kunisports.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "jijantes-fc",
    "name": "Jijantes FC",
    "image": "/jijantes-fc.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "porcinos-fc",
    "name": "Porcinos FC",
    "image": "/porcinos-fc.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "rayo-barcelona",
    "name": "Rayo de Barcelona",
    "image": "/rayo-barcelona.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "xbuyer-team",
    "name": "XBUYER TEAM",
    "image": "/xbuyer-team.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "aniquiladores-fc",
    "name": "Aniquiladores FC",
    "image": "/aniquiladores-fc.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "pio-fc",
    "name": "PIO FC",
    "image": "/pio.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  }
]

db/teams.json (after)
[
  {
    "id": "el-barrio",
    "name": "El Barrio",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/el-barrio.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "ultimate-mostoles",
    "name": "Ultimate Móstoles",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/ultimate-mostoles.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "los-troncos-fc",
    "name": "Los Troncos FC",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/???.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "1k",
    "name": "1K",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/1k.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "saiyans-fc",
    "name": "Saiyans FC",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/saiyans-fc.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "kunisports",
    "name": "Kunisports",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/kunisports.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "jijantes-fc",
    "name": "Jijantes FC",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/jijantes-fc.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "porcinos-fc",
    "name": "Porcinos FC",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/porcinos-fc.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "rayo-barcelona",
    "name": "Rayo de Barcelona",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/rayo-barcelona.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "xbuyer-team",
    "name": "XBUYER TEAM",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/xbuyer-team.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "aniquiladores-fc",
    "name": "Aniquiladores FC",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/aniquiladores-fc.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  },
  {
    "id": "pio-fc",
    "name": "PIO FC",
    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/pio.svg",
    "url": "",
    "president": "???",
    "channel": "https://twitch.tv/",
    "coach": "???",
    "socialNetworks": [
      "https://www.instagram.com/elbarrioklk/?hl=es",
      "https://www.tiktok.com/@adricontreras4",
      "https://twitter.com/elbarrioklk_",
      "https://www.tiktok.com/@elbarrioklk"
    ],
    "players": []
  }
]

db/teams.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "el-barrio",
     "name": "El Barrio",
-    "image": "/el-barrio.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/el-barrio.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -18,7 +18,7 @@
   {
     "id": "ultimate-mostoles",
     "name": "Ultimate Móstoles",
-    "image": "/ultimate-mostoles.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/ultimate-mostoles.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -34,7 +34,7 @@
   {
     "id": "los-troncos-fc",
     "name": "Los Troncos FC",
-    "image": "/???.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/???.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -50,7 +50,7 @@
   {
     "id": "1k",
     "name": "1K",
-    "image": "/1k.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/1k.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -66,7 +66,7 @@
   {
     "id": "saiyans-fc",
     "name": "Saiyans FC",
-    "image": "/saiyans-fc.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/saiyans-fc.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -82,7 +82,7 @@
   {
     "id": "kunisports",
     "name": "Kunisports",
-    "image": "/kunisports.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/kunisports.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -98,7 +98,7 @@
   {
     "id": "jijantes-fc",
     "name": "Jijantes FC",
-    "image": "/jijantes-fc.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/jijantes-fc.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -114,7 +114,7 @@
   {
     "id": "porcinos-fc",
     "name": "Porcinos FC",
-    "image": "/porcinos-fc.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/porcinos-fc.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -130,7 +130,7 @@
   {
     "id": "rayo-barcelona",
     "name": "Rayo de Barcelona",
-    "image": "/rayo-barcelona.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/rayo-barcelona.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -146,7 +146,7 @@
   {
     "id": "xbuyer-team",
     "name": "XBUYER TEAM",
-    "image": "/xbuyer-team.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/xbuyer-team.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -162,7 +162,7 @@
   {
     "id": "aniquiladores-fc",
     "name": "Aniquiladores FC",
-    "image": "/aniquiladores-fc.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/aniquiladores-fc.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
@@ -178,7 +178,7 @@
   {
     "id": "pio-fc",
     "name": "PIO FC",
-    "image": "/pio.svg",
+    "image": "https://kings-league-api.leotroche.workers.dev/static/logos/pio.svg",
     "url": "",
     "president": "???",
     "channel": "https://twitch.tv/",
